# spingcloud

./: pom.xml
xiangyanjun-common/: pom.xml
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/: Swagger2.java  XiangyanjunCommonApplication.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/Entity/: Login.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/agent/: Client.java  UserManager.java  UserManagerImpl.java  UserManagerImplProxy.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/annotation/: Auth.java  DeleteApi.java  ExceptionRetry.java  GetApi.java  HeadApi.java  OptionsApi.java  PatchApi.java  Plain.java  PostApi.java  PutApi.java  TraceApi.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/base/: CherryAnnotation.java  MvcCONFIG.java  MvcConfig.java  RestfulResponse.java  TestInterceptor.java  UserEnterpriseIntercepter.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/base/view/: RestfulResponse.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/base/vo/: CurrentUser.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/bo/: TestGoodsBo.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/cglibagent/: Client.java  HelloService.java  MyMethodInterceptor.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/config/: ExceptionRetryAspect.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/configuration/: ElasticSearchConfig.java  RabbitConfig.java  RabbitMQConfig.java  ShiroConfig.java  WebSocketConfig.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/conroller/: CheckCenterController.java  CommonController.java  LoginController.java  ProviderController.java  SearchController.java  UserController.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/controller/: CheckCenterController.java  CommonController.java  LoginController.java  ProviderController.java  SearchController.java  UserController.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/dao/: UserMapper.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/dto/: UserRegisterDTO.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/entity/: Login.java  User.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/lock/: RedisDistributedLock.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/mq/: DeadConsumer.java  MQConsumer.java  MQProducer.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/repository/: GoodsRepository.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/service/: UserService.java  WebSocketServer.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/service/api/: LocalLifeApi.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/service/impl/: UserServiceImpl.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/shiro/: UserRealm.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/staticagent/: Rectangle.java  Shape.java  SimpleProxy.java  SimpleProxyDemo.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/test/: Test.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/thread/: Pool.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/throwable/: AuthException.java  BizException.java  SimplifiedException.java
xiangyanjun-common/src/main/java/com/yanjun/xiang/common/util/: ConnectionUtil.java  DistributedLock.java  ErrorCode.java  FormatUtil.java  JsonUtils.java  JwtUtils.java  RedisUtil.java  UserRegisteAndLogin.java
xiangyanjun-common/src/main/resources/: application.yml  sensitive.properties
xiangyanjun-common/src/main/resources/mappers/: UserMapper.xml
xiangyanjun-common/src/test/java/com/yanjun/xiang/common/: TeseSearch.java  XiangyanjunCommonApplicationTests.java
xiangyanjun-gateway/: pom.xml
xiangyanjun-gateway/src/main/resources/: application.yml
xiangyanjun-locallife/: pom.xml
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/: Swagger2.java  XiangyanjunLocallifeApplication.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/config/: RedisConfig.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/controller/: ByCar.java  ByCarImpl.java  ByCarProxy.java  Demo.java  DynamicProxyHandler.java  MenueController.java  SayHello.java  Test.java  WechatSecurity.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/dao/: DemoMapper.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/dispather/: EventDispatcher.java  MsgDispatcher.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/entity/: ClickButton.java  DemoEntity.java  UserInfo.java  ViewButton.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/service/: DemoService.java  DispatcherService.java  MenuMainService.java  RabbitmqConsumer.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/service/impl/: DemoServiceImpl.java  DispatcherServiceImpl.java  MenuMainServiceImpl.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/task/: WeChatTask.java
xiangyanjun-locallife/src/main/java/com/yanjun/xiang/util/: ConnectionUtil.java  HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  SignUtil.java
xiangyanjun-locallife/src/main/resources/: application.yml
xiangyanjun-locallife/src/main/resources/mapper/: DemoMapper.xml
xiangyanjun-locallife/src/test/java/com/yanjun/xiang/: XiangyanjunLocallifeApplicationTests.java
xiangyanjun-register/: pom.xml
xiangyanjun-register/src/main/java/com/yanjun/xiang/: XiangyanjunRegisterApplication.java
xiangyanjun-register/src/main/resources/: application.yml
(+5 files in other folders)
